{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles":
  {
    "CodebaseAtom.WebUI":
    {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:44326",
      "environmentVariables":
      {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
